[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:21.474705: talan VS jarver(688301052033761282), bid: 40, initiative rolls: 7:6, strategy drawing: 4
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:26.355565: Zraugkeka Tuskbasher | Jarver has drawn a dice, current amount of dice: 2
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:27.377050: Talan has drawn a dice, current amount of dice: 2
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:29.823672: Zraugkeka Tuskbasher | Jarver has drawn a dice, current amount of dice: 3
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:30.475897: Talan has drawn a dice, current amount of dice: 3
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:33.493790: Zraugkeka Tuskbasher | Jarver has drawn a dice, current amount of dice: 4
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:34.094949: Talan has drawn a dice, current amount of dice: 4
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:39.154229: Zraugkeka Tuskbasher | Jarver performed its roll! The result roll: ['7', '5', '8', '5']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:40.086765: talan performed its roll! The result roll: ['4', '5', '10', '10']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:44.712474: Zraugkeka Tuskbasher | Jarver performed its roll! The result roll: ['8', '5', '6', '4']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:45.441034: talan performed its roll! The result roll: ['5', '7', '7', '1']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:49.286037: Zraugkeka Tuskbasher | Jarver performed its roll! The result roll: ['5', '10', '6', '10']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:50.013375: talan performed its roll! The result roll: ['7', '1', '3', '10']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:53.447340: Zraugkeka Tuskbasher | Jarver performed its roll! The result roll: ['7', '5', '10', '2']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:54.075580: talan performed its roll! The result roll: ['8', '5', '1', '1']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:57.584503: Zraugkeka Tuskbasher | Jarver performed its roll! The result roll: ['6', '1', '5', '6']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:54:58.327748: talan performed its roll! The result roll: ['7', '7', '7', '6']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:55:01.686382: Zraugkeka Tuskbasher | Jarver performed its roll! The result roll: ['10', '9', '1', '9']
[76a2ec1e-1adb-41ec-b8c5-e62f28507588] 2024-02-03 15:55:01.687376: Zraugkeka Tuskbasher | Jarver won! The result winning roll: ['10', '9', '1', '9']
