[7f646ba4-823a-443c-ad44-a94f523ec402] 2024-02-02 22:57:03.951446: talan VS jarver(688301052033761282), bid: 40, initiative rolls: 9:2, strategy drawing: 4
[23fa2626-f2ae-4352-b612-b299f0726891] 2024-02-02 22:59:22.134749: talan VS jarver(688301052033761282), bid: 40, initiative rolls: 9:3, strategy drawing: 3
[23fa2626-f2ae-4352-b612-b299f0726891] 2024-02-02 22:59:28.288828: jarver has drawn a dice, current amount of dice: 2
[23fa2626-f2ae-4352-b612-b299f0726891] 2024-02-02 22:59:30.486496: Talan has drawn a dice, current amount of dice: current_amount
[23fa2626-f2ae-4352-b612-b299f0726891] 2024-02-02 22:59:43.831218: jarver has drawn a dice, current amount of dice: 3
[23fa2626-f2ae-4352-b612-b299f0726891] 2024-02-02 22:59:44.428081: Talan has drawn a dice, current amount of dice: current_amount
[23fa2626-f2ae-4352-b612-b299f0726891] 2024-02-02 22:59:56.166687: jarver performed its roll! The result roll: ['4', '9', '10']
[23fa2626-f2ae-4352-b612-b299f0726891] 2024-02-02 22:59:56.166687: jarver won! The result winning roll: ['4', '9', '10']
[71938a64-5cd4-4f42-8bec-c03e0aff3cf5] 2024-02-02 23:00:07.554178: talan VS jarver(688301052033761282), bid: 45, initiative rolls: 2:8, strategy drawing: 3
[71938a64-5cd4-4f42-8bec-c03e0aff3cf5] 2024-02-02 23:00:08.963109: Talan has drawn a dice, current amount of dice: current_amount
[71938a64-5cd4-4f42-8bec-c03e0aff3cf5] 2024-02-02 23:00:16.469582: jarver has drawn a dice, current amount of dice: 2
[71938a64-5cd4-4f42-8bec-c03e0aff3cf5] 2024-02-02 23:00:17.075040: Talan has drawn a dice, current amount of dice: current_amount
[71938a64-5cd4-4f42-8bec-c03e0aff3cf5] 2024-02-02 23:00:21.212274: jarver has drawn a dice, current amount of dice: 3
[71938a64-5cd4-4f42-8bec-c03e0aff3cf5] 2024-02-02 23:02:13.977256: jarver has drawn a dice, current amount of dice: 4
[078715a4-1606-407c-bbf1-b6acaad476b5] 2024-02-02 23:02:36.580284: talan VS jarver(688301052033761282), bid: 50, initiative rolls: 5:6, strategy drawing: 3
[078715a4-1606-407c-bbf1-b6acaad476b5] 2024-02-02 23:02:38.069704: Talan has drawn a dice, current amount of dice: current_amount
[078715a4-1606-407c-bbf1-b6acaad476b5] 2024-02-02 23:02:44.198839: jarver has drawn a dice, current amount of dice: 2
[078715a4-1606-407c-bbf1-b6acaad476b5] 2024-02-02 23:02:44.897702: Talan has drawn a dice, current amount of dice: current_amount
[078715a4-1606-407c-bbf1-b6acaad476b5] 2024-02-02 23:02:48.913069: jarver has drawn a dice, current amount of dice: 3
[078715a4-1606-407c-bbf1-b6acaad476b5] 2024-02-02 23:02:49.592789: talan won! The result winning roll: ['2', '5', '9']
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:13.737081: talan VS jarver(688301052033761282), bid: 50, initiative rolls: 2:6, strategy drawing: 3
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:14.487225: Talan has drawn a dice, current amount of dice: current_amount
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:26.000412: jarver has drawn a dice, current amount of dice: 2
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:26.875291: Talan has drawn a dice, current amount of dice: current_amount
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:29.689366: jarver has drawn a dice, current amount of dice: 3
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:31.019196: talan performed its roll! The result roll: ['5', '10', '1']
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:39.140371: jarver performed its roll! The result roll: ['1', '5', '1']
[47fe614c-7988-475e-b4f4-717101f345f1] 2024-02-02 23:03:39.759599: talan won! The result winning roll: ['8', '3', '9']
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:03:44.568683: talan VS jarver(688301052033761282), bid: 50, initiative rolls: 4:2, strategy drawing: 4
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:03:49.232488: jarver has drawn a dice, current amount of dice: 2
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:03:49.784311: Talan has drawn a dice, current amount of dice: current_amount
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:03:51.974085: jarver has drawn a dice, current amount of dice: 3
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:03:52.700534: Talan has drawn a dice, current amount of dice: current_amount
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:03:57.843455: jarver has drawn a dice, current amount of dice: 4
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:03:58.991411: Talan has drawn a dice, current amount of dice: current_amount
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:04:07.285450: jarver performed its roll! The result roll: ['3', '9', '2', '7']
[295b867e-f6cd-4057-8107-6c490b6bc086] 2024-02-02 23:04:07.286450: jarver won! The result winning roll: ['3', '9', '2', '7']
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:08:40.915440: talan VS jarver(688301052033761282), bid: 50, initiative rolls: 4:2, strategy drawing: 3
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:08:44.241312: jarver has drawn a dice, current amount of dice: 2
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:08:44.826097: Talan has drawn a dice, current amount of dice: current_amount
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:08:47.329584: jarver has drawn a dice, current amount of dice: 3
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:08:47.906177: Talan has drawn a dice, current amount of dice: current_amount
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:08:48.581501: jarver has drawn a dice, current amount of dice: 4
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:08:49.274333: talan performed its roll! The result roll: ['2', '2', '2']
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:09:13.125755: jarver performed its roll! The result roll: ['9', '1', '2', '2']
[ff725eb6-bd13-42dd-a276-cc9d55dc4bbd] 2024-02-02 23:09:13.125755: jarver won! The result winning roll: ['9', '1', '2', '2']
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:20.148015: talan VS jarver(688301052033761282), bid: 49, initiative rolls: 5:1, strategy drawing: 4
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:24.486972: jarver performed its roll! The result roll: ['1']
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:25.067785: Talan has drawn a dice, current amount of dice: current_amount
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:29.293305: jarver performed its roll! The result roll: ['10']
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:30.263871: Talan has drawn a dice, current amount of dice: current_amount
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:33.493561: jarver performed its roll! The result roll: ['10']
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:35.136108: Talan has drawn a dice, current amount of dice: current_amount
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:44.290066: jarver performed its roll! The result roll: ['2']
[38c04968-2ac7-442f-88d7-006594c67e11] 2024-02-02 23:09:44.942087: talan won! The result winning roll: ['8', '9', '7', '9']
[aab7cc0b-0daa-4058-96e3-c84edb1d1658] 2024-02-02 23:21:15.060244: talan VS jarver(688301052033761282), bid: 50, initiative rolls: 8:1, strategy drawing: 4
